@options
@packages
-encoding
'UTF-8'
-protected
-source
'20'
-sourcepath
'C:/Users/pc/Documents/NetBeansProjects/Taller02/src/main/java'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/pc/Documents/NetBeansProjects/Taller02/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'CalculoMediaDesviacion 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'CalculoMediaDesviacion 1.0-SNAPSHOT API'
edu.escuelaing.arsw
edu.escuelaing.arsw.calculator
edu.escuelaing.arsw.LinkedList
C:\Users\pc\Documents\NetBeansProjects\Taller02\src\main\java = 1687209413957
C:\Users\pc\Documents\NetBeansProjects\Taller02\target\site\apidocs\allclasses-index.html = 1687231839043
C:\Users\pc\Documents\NetBeansProjects\Taller02\target\site\apidocs\allpackages-index.html = 1687231839045
C:\Users\pc\Documents\NetBeansProjects\Taller02\target\site\apidocs\copy.svg = 1687231839072
C:\Users\pc\Documents\NetBeansProjects\Taller02\target\site\apidocs\element-list = 1687231838991
C:\Users\pc\Documents\NetBeansProjects\Taller02\target\site\apidocs\help-doc.html = 1687231839063
C:\Users\pc\Documents\NetBeansProjects\Taller02\target\site\apidocs\index-all.html = 1687231839057
C:\Users\pc\Documents\NetBeansProjects\Taller02\target\site\apidocs\index.html = 1687231839034
C:\Users\pc\Documents\NetBeansProjects\Taller02\target\site\apidocs\member-search-index.js = 1687231839049
C:\Users\pc\Documents\NetBeansProjects\Taller02\target\site\apidocs\module-search-index.js = 1687231839046
C:\Users\pc\Documents\NetBeansProjects\Taller02\target\site\apidocs\overview-summary.html = 1687231839060
C:\Users\pc\Documents\NetBeansProjects\Taller02\target\site\apidocs\overview-tree.html = 1687231839031
C:\Users\pc\Documents\NetBeansProjects\Taller02\target\site\apidocs\package-search-index.js = 1687231839047
C:\Users\pc\Documents\NetBeansProjects\Taller02\target\site\apidocs\script.js = 1687231839066
C:\Users\pc\Documents\NetBeansProjects\Taller02\target\site\apidocs\search-page.js = 1687231839075
C:\Users\pc\Documents\NetBeansProjects\Taller02\target\site\apidocs\search.html = 1687231839059
C:\Users\pc\Documents\NetBeansProjects\Taller02\target\site\apidocs\search.js = 1687231839074
C:\Users\pc\Documents\NetBeansProjects\Taller02\target\site\apidocs\stylesheet.css = 1687231839065
C:\Users\pc\Documents\NetBeansProjects\Taller02\target\site\apidocs\tag-search-index.js = 1687231839049
C:\Users\pc\Documents\NetBeansProjects\Taller02\target\site\apidocs\type-search-index.js = 1687231839048
